# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# default shell
set -g default-command /usr/local/bin/fish

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse
set -g mouse on

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# use tmux-ressurect to save tmux session state
set -g @plugin 'tmux-plugins/tmux-resurrect'

# setup tmux-plugin-manager
run '~/.tmux/plugins/tpm/tpm'
